<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ifpetags</short-name>
    <uri>br.recife.edu.ifpe.customtags</uri>
    <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
    <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    
   
    <tag>
        <name>tag2</name>
        <body-content>scriptless</body-content>
        <tag-class>br.recife.edu.ifpe.controller.tags.Tag2</tag-class>
        <attribute>
            <name>var</name>
            <required>false</required>
            <type>String</type>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>attr3</name>
            <required>true</required>
            <type>List</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>carrega</name>
        <body-content>scriptless</body-content>
        <tagclass>br.recife.edu.ifpe.controller.tags.CarregaTag</tagclass>
    </tag>

</taglib>
